# Lab13

## 0. Prerequisite

In [ ]:
!pip install mypy
from IPython.core.magic import register_cell_magic
from IPython import get_ipython
from mypy import api

@register_cell_magic
def mypy(line, cell):
  for output in api.run(['-c', '\n' + cell] + line.split()):
    if output and not output.startswith('Success'):
      raise TypeError(output)
  get_ipython().run_cell(cell)

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mypy
  Downloading mypy-1.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 8.8 MB/s eta 0:00:00
Collecting mypy-extensions>=1.0.0
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: typing-extensions>=3.10 in /usr/local/lib/python3.9/dist-packages (from mypy) (4.5.0)
Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from mypy) (2.0.1)
Installing collected packages: mypy-extensions, mypy
Successfully installed mypy-1.2.0 mypy-extensions-1.0.0

In [ ]:
from google.colab import drive

drive.mount('/content/gdrive/', force_remount=True)

Mounted at /content/gdrive/

In [ ]:
!cat /content/gdrive/MyDrive/UN.txt


* Create a DataFrame from a CSV file (UN.txt).
* The UN.txt file contains columns: 'Country', 'Continent', 'Population', and 'Area'.

In [ ]:
import pandas as pd

fileName = '/content/gdrive/MyDrive/UN.txt'
df = pd.read_csv(fileName, header=None, names=['Country', 'Continent', 'Population', 'Area'])
df.tail()

       Country      Continent  Population      Area
188  Venezuela  South America        28.9  353841.0
189    Vietnam           Asia        93.4  128527.0
190      Yemen           Asia        26.1  203849.0
191     Zambia         Africa        14.7  290587.0
192   Zimbabwe         Africa        13.8  150871.0

* Given a DataFrame, filter rows in a DataFrame based on a specific area
* Sort the output by area size in descending order

In [ ]:
def filter_area(df, area):
  filtered_df = df[df['Area'] > area]
  return filtered_df

filtered_df = filter_area(df, 10000)
filtered_df.sort_values(['Area'], ascending=False)

                Country      Continent  Population       Area
140  Russian Federation         Europe      142.50  6592800.0
30               Canada  North America       34.80  3855000.0
184       United States  North America      318.90  3794066.0
35                China           Asia     1355.70  3696100.0
23               Brazil  South America      202.70  3287597.0
..                  ...            ...         ...        ...
1               Albania         Europe        3.00    11100.0
53    Equatorial Guinea         Africa        0.72    10828.0
27              Burundi         Africa       10.40    10745.0
71                Haiti  North America       10.20    10714.0
141              Rwanda         Africa       12.30    10169.0

[143 rows x 4 columns]

* Calculate the average population and area of UN member states.

In [ ]:
from typing import List

def average_something(df : pd.DataFrame, columns : List[str])-> pd.DataFrame:
  return df[columns].mean()

average_something(df, ['Population', 'Area'])

Population        36.972003
Area          268550.955751
dtype: float64

* Group the DataFrame by 'Continent' and calculate the average population and area for each continent.

In [ ]:
grouped_df = df.groupby(['Continent'])
grouped_df.agg({'Population': 'mean', 'Area':'mean'})

<ipython-input-105-d9f08fc362b3>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df.mean()

                   Population           Area
Continent
Africa              20.817074  219275.240741
Asia                90.862553  261842.302128
Australia/Oceania    2.565179  233168.000000
Europe              17.315721  206693.215349
North America       24.140696  378141.347826
South America       33.767500  569456.000000

In [ ]:
def top_n_countries(df, name, N):
  return df.nlargest(N, name)

top_n_countries(df, 'Population', 5)

           Country      Continent  Population       Area
35           China           Asia      1355.7  3696100.0
75           India           Asia      1236.3  1269210.0
184  United States  North America       318.9  3794066.0
76       Indonesia           Asia       253.6   735355.0
23          Brazil  South America       202.7  3287597.0

In [ ]:
top_n_countries(df, 'Population', 5)

           Country      Continent  Population       Area
35           China           Asia      1355.7  3696100.0
75           India           Asia      1236.3  1269210.0
184  United States  North America       318.9  3794066.0
76       Indonesia           Asia       253.6   735355.0
23          Brazil  South America       202.7  3287597.0

In [ ]:
!cat /content/gdrive/MyDrive/employee.csv

Name,Age,Salary
Alice,30,50000
Bob,25,55000
Carol,35,60000
David,22,45000
Eva,28,65000
Frank,32,52000
Grace,26,58000
Helen,29,62000
Ivan,24,48000
Jack,34,70000

In [ ]:
!cat /content/gdrive/MyDrive/dept.csv

ID,Name,Department
1,Alice,HR
2,Bob,Finance
3,Carol,IT
4,David,HR
5,Eva,Finance
6,Frank,IT
7,Grace,HR
8,Helen,Finance
9,Ivan,IT
10,Jack,HR

In [ ]:
def merge_df(df1, df2):
  return df1.merge(df2, on='Name')

df1 = pd.read_csv('/content/gdrive/MyDrive/employee.csv')
df2 = pd.read_csv('/content/gdrive/MyDrive/dept.csv')
merge_df(df1, df2)

    Name  Age  Salary  ID Department
0  Alice   30   50000   1         HR
1    Bob   25   55000   2    Finance
2  Carol   35   60000   3         IT
3  David   22   45000   4         HR
4    Eva   28   65000   5    Finance
5  Frank   32   52000   6         IT
6  Grace   26   58000   7         HR
7  Helen   29   62000   8    Finance
8   Ivan   24   48000   9         IT
9   Jack   34   70000  10         HR

* Fill missing values in the given csv  - 'https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv' 

* Replace missing values in the 'Age' column with the mean age.
* Replace missing values in the 'Cabin' column with the mode value.
* Replace missing values in the 'Embarked' column with the mode value.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
def fill_missing_values(df):
  #filled_df = df.copy()
  df['Age'].fillna(df['Age'].mean(), inplace=True)
  df['Cabin'].fillna(df['Cabin'].mode()[0], inplace=True)
  df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
  return df

fill_missing_values(df).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

* Calculate the total fare for each passenger in the given DataFrame.

In [ ]:
age_fare_df = df[['Age', 'Fare']]
age_fare_df.loc['Average'] = age_fare_df.mean()
age_fare_df

<ipython-input-62-5e0aa31e7698>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_fare_df.loc['Average'] = age_fare_df.mean()

               Age       Fare
0        22.000000   7.250000
1        38.000000  71.283300
2        26.000000   7.925000
3        35.000000  53.100000
4        35.000000   8.050000
...            ...        ...
887      19.000000  30.000000
888      29.699118  23.450000
889      26.000000  30.000000
890      32.000000   7.750000
Average  29.699118  32.204208

[892 rows x 2 columns]

In [ ]:
copy_df = df.copy()
copy_df.loc['Average'] = copy_df.mean(numeric_only=True, axis=0)
copy_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,B96 B98,S
1,2.0,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
2,3.0,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,B96 B98,S
3,4.0,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
4,5.0,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1.000000,1.000000,"Graham, Miss. Margaret Edith",female,19.000000,0.000000,0.000000,112053,30.000000,B42,S
888,889.0,0.000000,3.000000,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.000000,2.000000,W./C. 6607,23.450000,B96 B98,S
889,890.0,1.000000,1.000000,"Behr, Mr. Karl Howell",male,26.000000,0.000000,0.000000,111369,30.000000,C148,C
890,891.0,0.000000,3.000000,"Dooley, Mr. Patrick",male,32.000000,0.000000,0.000000,370376,7.750000,B96 B98,Q
Average,446.0,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN